<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>Choose Tailor</title>

    <!-- CSS files -->
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <div class="logobox">
        <a href="./index.html"
          ><img src="./images/main-logo.png" class="logoclass"
        /></a>
      </div>
      <div class="searchbox">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="search"
            aria-label="search"
            aria-describedby="button-addon2"
          />
          <button class="btn btn-primary" type="button" id="button-addon2">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <div class="endboxmenu">
        <div class="langboc">
          <h4>Language</h4>
          <a class="changelanguage"
            ><img src="./images/uae-flag.png" class="flagimg"
          /></a>
        </div>
        <div class="signbox">
          <a href="#" class="btn btn-primary">Sign In</a>
        </div>
        <div class="cartbox">
          <a href="#" class="btn"> <i class="fa fa-shopping-cart"></i></a>
        </div>
      </div>
    </header>

    <main>
      <section class="stepsdiv">
        <div class="div1chorail">
          <h5>The Steps to finish</h5>
        </div>
        <div class="div2chorail">
          <ul class="steps">
            <li class="active">
              <a href="./choose-tailor.html"> Choose Tailor </a>
            </li>
            <li>
              <a href="./design.html"> Design </a>
            </li>
            <li class="">
              <a href="./tailoring.html"> Tailoring </a>
            </li>
            <li>
              <a href="measurment.html"> Measurment </a>
            </li>
            <li>
              <a href="pay.html"> Pay </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="choosetailormain">
        <div class="chotailflex">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <div class="chosetaild1">
                <h6 class="mb-3">Search for tailor</h6>
                <form>
                  <div class="mb-3">
                    <select class="form-select">
                      <option selected>City</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <select class="form-select">
                      <option selected>Rating</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <select class="form-select">
                      <option selected>Price</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <select class="form-select">
                      <option selected>Design</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <button class="btn btn-primary">Search</button>
                </form>
              </div>
            </div>
            <div class="col-lg-7 col-md-7">
              <div class="chosetaild2">
                <h3>Choose Tailor</h3>
                <div class="tailorresultsmain">
                  <a href="#" class="divtail1">
                    <div class="tailorresults">
                      <div>
                        <img src="./images/img2.jpg" />
                      </div>
                      <div>
                        <p>Name</p>
                      </div>
                      <div>
                        <p>Rate</p>
                      </div>
                      <div>
                        <p>Price</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="divtail1">
                    <div class="tailorresults">
                      <div>
                        <img src="./images/img2.jpg" />
                      </div>
                      <div>
                        <p>Name</p>
                      </div>
                      <div>
                        <p>Rate</p>
                      </div>
                      <div>
                        <p>Price</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="divtail1">
                    <div class="tailorresults">
                      <div>
                        <img src="./images/img2.jpg" />
                      </div>
                      <div>
                        <p>Name</p>
                      </div>
                      <div>
                        <p>Rate</p>
                      </div>
                      <div>
                        <p>Price</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- JavaScript File -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./js/custjs.js"></script>
  </body>
</html>
