<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>Home</title>

    <!-- CSS files -->
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <div class="logobox">
        <a href="./index.html"
          ><img src="./images/main-logo.png" class="logoclass"
        /></a>
      </div>
      <div class="searchbox">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="search"
            aria-label="search"
            aria-describedby="button-addon2"
          />
          <button class="btn btn-primary" type="button" id="button-addon2">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <div class="endboxmenu">
        <div class="langboc">
          <h4>Language</h4>
          <a class="changelanguage"
            ><img src="./images/uae-flag.png" class="flagimg"
          /></a>
        </div>
        <div class="signbox">
          <a href="#" class="btn btn-primary">Sign In</a>
        </div>
        <div class="cartbox">
          <a href="#" class="btn"> <i class="fa fa-shopping-cart"></i></a>
        </div>
      </div>
    </header>

    <main>
      <section class="homepagesec">
        <div class="container">
          <div class="hometoptext">
            <h2>Home</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              aliquam rutrum quam eget aliquet. Donec maximus sodales sodales.
              Fusce euismod vestibulum ex eu euismod. Sed vitae nisl purus.
              Praesent ornare vestibulum velit, eget bibendum orci semper in.
              Pellentesque auctor, nibh ac congue semper, turpis odio dignissim
              dui, at tempor lacus ante vel nibh. Aenean vel laoreet neque.
              Fusce ut consectetur odio.
            </p>
          </div>
          <div class="imgshome">
            <div class="row">
              <div class="col-md-4">
                <div class="imagehomediv2">
                  <a href="choose-tailor.html">
                    <img src="./images/img1.jpg" />
                    <h4>Image 1</h4>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="imagehomediv2">
                  <a href="choose-tailor.html">
                    <img src="./images/img1.jpg" />
                    <h4>Image 2</h4>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="imagehomediv2">
                  <a href="choose-tailor.html">
                    <img src="./images/img1.jpg" />
                    <h4>Image 3</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="container">
      <footer>
        <div>
          <a href="#">About</a>
        </div>
        <div>
          <a href="#">Contact</a>
        </div>
        <div>
          <a href="#">WhatsApp</a>
        </div>
      </footer>
    </div>

    <!-- JavaScript File -->
    <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="./js/custjs.js"></script>
  </body>
</html>
