<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>Pay</title>

    <!-- CSS files -->
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <div class="logobox">
        <a href="./index.html"
          ><img src="./images/main-logo.png" class="logoclass"
        /></a>
      </div>
      <div class="searchbox">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="search"
            aria-label="search"
            aria-describedby="button-addon2"
          />
          <button class="btn btn-primary" type="button" id="button-addon2">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <div class="endboxmenu">
        <div class="langboc">
          <h4>Language</h4>
          <a class="changelanguage"
            ><img src="./images/uae-flag.png" class="flagimg"
          /></a>
        </div>
        <div class="signbox">
          <a href="#" class="btn btn-primary">Sign In</a>
        </div>
        <div class="cartbox">
          <a href="#" class="btn"> <i class="fa fa-shopping-cart"></i></a>
        </div>
      </div>
    </header>

    <main>
      <section class="stepsdiv">
        <div class="div1chorail">
          <h5>The Steps to finish</h5>
        </div>
        <div class="div2chorail">
          <ul class="steps">
            <li class="">
              <a href="./choose-tailor.html"> Choose Tailor </a>
            </li>
            <li class="">
              <a href="./design.html"> Design </a>
            </li>
            <li class="">
              <a href="./tailoring.html"> Tailoring </a>
            </li>
            <li class="">
              <a href="measurment.html"> Measurment </a>
            </li>
            <li class="active">
              <a href="pay.html"> Pay </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="choosetailormain">
        <h3>Pay</h3>
        <div class="paymentmain">
          <form>
            <div class="dflexpay align-items-center mb-3">
              <div class="dflexpay1">
                <label class="col-form-label">Design price</label>
              </div>
              <div class="dflexpay2">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" value="00" />
                </div>
              </div>
            </div>

            <div class="dflexpay align-items-center mb-3">
              <div class="dflexpay1">
                <label class="col-form-label">Order Tailor</label>
              </div>
              <div class="dflexpay2">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" value="00" />
                </div>
              </div>
            </div>

            <div class="dflexpay align-items-center mb-3">
              <div class="dflexpay1">
                <label class="col-form-label">Simple</label>
              </div>
              <div class="dflexpay2">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" value="00" />
                </div>
              </div>
            </div>

            <div class="dflexpay align-items-center mb-3">
              <div class="dflexpay1">
                <label class="col-form-label">Delivery</label>
              </div>
              <div class="dflexpay2">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" value="00" />
                </div>
              </div>
            </div>

            <div class="dflexpay align-items-center mb-3">
              <div class="dflexpay1">
                <label class="col-form-label">Services Charges</label>
              </div>
              <div class="dflexpay2">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" value="00" />
                </div>
              </div>
            </div>

            <div class="dflexpay align-items-center mb-3">
              <div class="dflexpay1">
                <label class="col-form-label">Total Price</label>
              </div>
              <div class="dflexpay2">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" value="00" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- JavaScript File -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./js/custjs.js"></script>
  </body>
</html>
